prbd-2223-a16/View/AdminView.xaml

<f:UserControlBase x:Class="MyPoll.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="750"
             x:Name="uc">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="admin view"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedUser}" Width="256"/>
            <Button Content="Search for poll" Command="{Binding SearchForPoll}"   Width="85"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="poll created by the selected user"></TextBlock>
            <ListBox ItemsSource="{Binding Polls}" SelectionMode="Single" Name="lstParticipant"  Height="83">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Background="Transparent" BorderBrush="Transparent"
                                        Width="20" FontSize="15" Margin="10,0,0,0" Padding="2"
                                        Command="{Binding DataContext.DeleteUserFromPoll, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock Text="poll created by the selected user"></TextBlock>

            <ListBox ItemsSource="{Binding PollParticipant}" SelectionMode="Single" Name="lstPollParticipant"  Height="83">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Background="Transparent" BorderBrush="Transparent"
                                        Width="20" FontSize="15" Margin="10,0,0,0" Padding="2"
                                        Command="{Binding DataContext.DeleteUserFromPollParticipant, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</f:UserControlBase>
