prbd-2223-a16/View/ChoiceView.xaml

<f:UserControlBase x:Class="MyPoll.View.ChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:m="clr-namespace:MyPoll.Model"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             d:DesignHeight="250" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=vm:ChoiceViewModel, IsDesignTimeCreatable=True}"
             x:Name="uc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Partie pour afficher les choices du poll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Grid.Row="0">
                <ItemsControl ItemsSource="{Binding ChoicesVm}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <vw:ChoiceListView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
        <!-- Partie pour ajouter un nouveau choice -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox Text="{Binding ChoiceLabel}" Width="189" Height="50" />
            <Button Content="Add" Command="{Binding AddChoiceCommand}" Margin="10,0,0,0" Width="55" Height="50" />
        </StackPanel>
    </Grid>


</f:UserControlBase>
