prbd-2223-a16/View/ChoiceListView.xaml

<f:UserControlBase x:Class="MyPoll.View.ChoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             x:Name="uc">
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Label}" TextTrimming="CharacterEllipsis" Visibility="{c:Binding !EditMode}" />
                    <TextBox Text="{Binding Choice.Label}" Visibility="{c:Binding EditMode}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Choice.Votes.Count, StringFormat=' ({0})'}" TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button fap:FontAwesome.Icon="Regular_PenToSquare" Foreground="DodgerBlue" Width="20" FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding Editable}"
                        Command="{Binding EditCommand}" />
                    <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="Red" Width="20" FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding Editable}"
                        Command="{Binding DeleteCommand}" />
                    <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20" FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding EditMode}"
                        Command="{Binding SaveCommand}" />
                    <Button fap:FontAwesome.Icon="Solid_X" Foreground="Red" Width="20" FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding EditMode}"
                        Command="{Binding CancelCommand}" />
                </StackPanel>
        </Grid>
    </Border>


</f:UserControlBase>
