prbd-2223-a16/View/ChoiceView.xaml

<UserControl x:Class="MyPoll.View.ChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:m="clr-namespace:MyPoll.Model"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DesignHeight="250" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=vm:ChoiceViewModel, IsDesignTimeCreatable=True}"
             x:Name="uc">
    
    <Border  BorderBrush="Black" BorderThickness="1,0,0,1" SnapsToDevicePixels="True" Width="100" MinHeight="50">
        <StackPanel VerticalAlignment="Center">

            <!-- Affiche les boutons de choix lors de l'édition -->
            <TextBlock Text="{Binding Label}" Visibility="{c:Binding !EditMode}"></TextBlock>

            <!-- Affiche les boutons de choix lors de l'édition -->
            <TextBox Text="{Binding Label}" Visibility="{c:Binding EditMode}"></TextBox>

            
            <ItemsControl ItemsSource="{Binding ChoiceVm}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:ChoiceButtonView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
