prbd-2223-a16/View/PollsView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PollsViewModel}"
             d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.DataContext>
        <vm:PollsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" Height="20" VerticalAlignment="Top" />
        </Grid>

        <ListView x:Name="listView" ItemsSource="{Binding Polls}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPollsDetails}"
                                       CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:PollsCardView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10">
            <Rectangle Width="35" Height="15" Fill="#fc9cb7" Margin="5,0"/>
            <TextBlock Text="closed" VerticalAlignment="Center" Margin="5,0"/>
            <Rectangle Width="35" Height="15" Fill="#b3ffb3" Margin="1,0"/>
            <TextBlock Text="Answered" VerticalAlignment="Center" Margin="5,0"/>
            <Rectangle Width="35" Height="15" Fill="#949494" Margin="5,0"/>
            <TextBlock Text="Unanswered" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>
        <Button x:Name="btnNew" Content="New Poll" Command="{Binding NewPoll}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>

    </Grid>
</f:UserControlBase>
