prbd-2223-a16/View/PollDetailView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollDetailView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
                xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
                                xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"

                xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                xmlns:vm="clr-namespace:MyPoll.ViewModel"
                xmlns:vw="clr-namespace:MyPoll.View"
                d:DataContext="{d:DesignInstance Type=vm:PollDetailViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue">
            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Title, TargetNullValue='&lt;New Poll>'}" Grid.Column="0" Margin="0,0,534,0" />
            <Label x:Name="creator" Content="created by " Margin="414,-5,305,5"/>
            <TextBlock Text="{Binding Creator}" Margin="480,0,96,0" />

        </Grid>
        
        <Grid Grid.Row="1" Background="AliceBlue">
            <StackPanel  Orientation="Vertical" Margin="0,10,0,225">
                <StackPanel Orientation="Horizontal" Height="36" Margin="0,10,0,0">
                    <Label x:Name="name" Content="Poll Name" Height="27" />
                    <TextBox Text="{Binding Title}" Width="219" Height="19"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label x:Name="type" Content="Type"/>
                    <ComboBox ItemsSource="{Binding getTypevalues}" SelectedItem="{Binding SelectedPollType}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Creator" Width="53"/>
                    <TextBlock Text="{Binding Creator}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="47">
                    <Label x:Name="isClosed" Content="isClosed" RenderTransformOrigin="0.483,0.747" Height="32" Width="55"/>
                    <CheckBox IsChecked="{Binding IsClosed, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Height="20" Width="19"/>
                    <!--Modifier le checkbox avec un onclick peut-être -->
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,172,0,0">
                <StackPanel Width="328">
                    <Label FontWeight="Bold" FontSize="15" Content="Participants" Height="34" RenderTransformOrigin="0.555,7.939"/>
                    <ListBox ItemsSource="{Binding UserParticipants}" SelectionMode="Single" Name="lstParticipant"
                                 SelectedItem="{Binding SelectedUserToDelete}" Height="83">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path=NbVote, StringFormat=' ({0})'}"></TextBlock>
                                    <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red"  Background="Transparent" BorderBrush="Transparent"
                                        Width="20" FontSize="15" Margin="10,0,0,0" Padding="2"
                                        Command="{Binding DataContext.DeleteParticipantCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Id}"  /> 
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <ComboBox ItemsSource="{Binding AllParticipants}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedUser}" Width="256"/>
                        <Button Content="Add" Command="{Binding AddParticipantCommand}" Margin="10,0,0,0" Width="58"/>

                    </StackPanel>
                    <Button Content="Add Myself" Command="{Binding AddMyselfCommand}" Margin="0,10,0,0" Width="314"/>
                    <Button Content="Add All" Command="{Binding AddAllParticipantsCommand}" Width="314"/>
                </StackPanel>

                <StackPanel Margin="30,0,0,0" Width="343">
                    <Label FontWeight="Bold" FontSize="15" Content="Choix" Height="37"/>
                    <ListBox ItemsSource="{Binding Choices}" Height="90" SelectionMode="Single" Name="lstChoice"
                            SelectedItem="{Binding SelectedChoice}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Label}" TextTrimming="CharacterEllipsis" Visibility="{c:Binding !EditMode}"/>
                                    <TextBox Text="{Binding Label}"  Visibility="{c:Binding EditMode}"/>
                                    <TextBlock Text="{Binding Choice.Votes.Count, StringFormat=' ({0})'}" TextTrimming="CharacterEllipsis"/>

                                    <StackPanel>
                                        <vw:ChoiceButtonView/>
                                    </StackPanel>


                                    <!--btn edit-->

                                    <!--<Button fap:FontAwesome.Icon="Regular_PenToSquare" Foreground="DodgerBlue" Width="20"
                                        FontSize="15" Margin="10, 0 ,0 ,0"
                                        Padding="2" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding DataContext.UpdateChoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"  />


                                    --><!--btn delete--><!--
                                    <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                                        FontSize="15" Margin="10, 0 ,0 ,0"
                                        Padding="2" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding DataContext.DeleteChoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Id}"  />-->
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Text="{Binding ChoiceLabel}" Width="274"/>
                        <Button Content="Add" Command="{Binding AddChoiceCommand}" Margin="10,0,0,0" Width="55"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>



        </Grid>

        <StackPanel Grid.Row="1" Background="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="750">
            <WrapPanel   HorizontalAlignment="Left"  Width="130" Margin="633,0,0,0">
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1" IsCancel="True"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1" IsDefault="True"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</f:UserControlBase>
