prbd-2223-a16/View/PollChoicesView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollChoicesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:vm="clr-namespace:MyPoll.ViewModel"
                   xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                   xmlns:mypoll="clr-namespace:MyPoll"
                   xmlns:vw="clr-namespace:MyPoll.View"
                   d:DataContext="{d:DesignInstance Type=mypoll:PollChoicesViewModel}"
                   mc:Ignorable="d"
                   d:DesignHeight="450" d:DesignWidth="750"
                   Background="White">

    <ContentControl  Visibility="{Binding CanEditPoll,Converter={f:BoolToCollapsedConverter}}"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" Grid.Column="0"
                       TextTrimming="CharacterEllipsis" />
                <Label x:Name="creator" Content="created by " Margin="5,0,0,0" Grid.Column="1" />
                <TextBlock Text="{Binding Creator}" Margin="5" Grid.Column="2" />
            </Grid>

            <Grid Visibility="{Binding CanReoPen, Converter={f:BoolToVisibleConverter}}">
                <StackPanel Background="LightPink" Orientation="Horizontal" Margin="5,30,407,-27" >
                    <TextBlock Text="This poll has been closed!" FontWeight="Bold" FontSize="14" Margin="0,0,10,0" Height="19"/>
                    <Button Content="Reopen" Height="23" />
                </StackPanel>
            </Grid>

            <vw:VoteGridView DataContext="{Binding VoteGridViewModel}" Grid.Row="1" Margin="22,36,50,28" />

            <StackPanel Orientation="Horizontal" Margin="22,20,50,0" Grid.Row="2">
                <TextBlock FontWeight="Bold" ><Run Text="Comment" FontSize="15"/><Run Text=" "/>
                    <Hyperlink  Command="{Binding ShowTextBoxCommand}">
                        <Run Text="Add comment" FontSize="10"/></Hyperlink></TextBlock>
            </StackPanel>

            <Grid Grid.Row="2" Margin="72,18,0,124" Visibility="{Binding CanAddComment, Converter={f:BoolToVisibleConverter}}" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TextToAdd, UpdateSourceTrigger=PropertyChanged}" 
                Visibility="{Binding AddComment, Converter={f:BoolToVisibleConverter}}" Margin="171,0,106,0" Grid.Column="0" />

                <Button Content="Add" Command="{Binding AddCommentCommand}" Margin="595,0,31,0" />
            </Grid>

            <ListView ItemsSource="{Binding Poll.commentaires}" Grid.Row="3" Margin="36,10,36,114">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10">
                            <TextBlock Text="{Binding Text}" FontWeight="Bold" />
                            <TextBlock>
                        <Run Text="- " />
                        <Run Text="{Binding Creator.FullName}" FontWeight="Bold" Foreground="blue" />
                        <Run Text=", " />
                        <Run Text="{Binding Timestamp}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="570,64,36,20" Grid.Row="3" Visibility="{Binding IsCreator, Converter={f:BoolToVisibleConverter}}">
                <Button Content="Edit" Command="{Binding Edit}" Margin="0,0,10,0" Height="24" Width="52" />
                <Button Content="Delete" Command="{Binding Delete}" Height="24" Width="65" />
            </StackPanel>
        </Grid>
    </ContentControl>
</f:UserControlBase>
