prbd-2223-a16/View/PollChoicesView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollChoicesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:vm="clr-namespace:MyPoll.ViewModel"
                   xmlns:mypoll="clr-namespace:MyPoll"
                   xmlns:vw="clr-namespace:MyPoll.View"
                   d:DataContext="{d:DesignInstance Type=mypoll:PollChoicesViewModel}"
                   mc:Ignorable="d"
                   d:DesignHeight="450" d:DesignWidth="750"
                   Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" Grid.Column="0"
                   TextTrimming="CharacterEllipsis" />
            <Label x:Name="creator" Content="created by " Margin="5,0,0,0" Grid.Column="1" />
            <TextBlock Text="{Binding Creator}" Margin="5" Grid.Column="2" />
        </Grid>
        <Grid Visibility="{Binding IsClosed}">
            <StackPanel Background="LightPink" Orientation="Horizontal" Margin="5,30,407,-27" >
                <TextBlock Text="This poll has been closed!" FontWeight="Bold" FontSize="14" Margin="0,0,10,0" Height="19"/>
                <Button Content="Reopen" Height="23" />
            </StackPanel>
        </Grid>

        <vw:VoteGridView DataContext="{Binding VoteGridViewModel}" Grid.Row="1" Margin="36,79,36,133" />

    </Grid>

</f:UserControlBase>
