prbd-2223-a16/View/SignUpView.xaml

<f:WindowBase x:Class="MyPoll.View.SignUpView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        mc:Ignorable="d"
        Title="Sign Up" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" 
        Height="280" Width="300">

    <Window.DataContext>
        <vm:SignUpViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Pseudo" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtPseudo" TextWrapping="Wrap" VerticalAlignment="Center" 
                 Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" />

        <Label x:Name="label2" Content="Email" Grid.Row="1" VerticalAlignment="Center" Padding="5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  />

        <Label Content="Password" Grid.Row="2" VerticalAlignment="Center" Padding="5" Height="26"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" VerticalAlignment="Center" Height="18"  Grid.Column="1"/>

        <Label Content="Confirm Password" Grid.Row="3" VerticalAlignment="Center" Padding="5" Height="26"/>
        <PasswordBox x:Name="txtConfirmPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" />

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="30,0,0,-21" HorizontalAlignment="Left" Width="170" Height="20" VerticalAlignment="Bottom">
            <Button x:Name="btnCancel" Content="Cancel" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" 
                        Click="btnCancel_Click" />
            <Button x:Name="btnSignUp" Content="Sign Up" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True"  Margin="10,0,0,0" 
                    Command="{Binding SignUpCommand}"/>
        </DockPanel>
    </Grid>
</f:WindowBase>
