prbd-2223-a16/View/UserChoiceVoteView.xaml

<UserControl x:Class="MyPoll.View.UserChoiceVoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:UserChoiceVoteViewModel, IsDesignTimeCreatable=True}"
             x:Name="uc">

    <Border BorderBrush="Black" BorderThickness="1,0,0,1" SnapsToDevicePixels="True" Width="100" MinHeight="50">
        <StackPanel VerticalAlignment="Center">
            <!-- Affiche l'icône de choix en fonction du vote de l'utilisateur -->
            <fa:FontAwesome Icon="{Binding CheckedIcon}" Foreground="{Binding CheckedIconColor}" FontSize="25"
            Visibility="{c:Binding !EditMode}" />
            <!-- Affiche les boutons de choix lors de l'édition -->
            <StackPanel Orientation="Horizontal" Visibility="{c:Binding EditMode}">
                <!-- Bouton de vote "Oui" -->
                <Button Padding="2" BorderBrush="Transparent" Background="Transparent" Width="32"
                     Command="{Binding VoteYes}">
                    <fa:FontAwesome Icon="{Binding CheckedIcon}" Foreground="{Binding CheckedIconColor}" FontSize="25"
                    ToolTip="{Binding YesToolTip}" />
                </Button>
                <!-- Bouton de vote "Peut-être" -->
                <Button Padding="2" BorderBrush="Transparent" Background="Transparent" Width="32"
                     Command="{Binding VoteMaybe}">
                    <fa:FontAwesome Icon="{Binding MaybeIcon}" Foreground="{Binding MaybeIconColor}" FontSize="25"
                    ToolTip="{Binding MaybeToolTip}" />
                </Button>
                <!-- Bouton de vote "Non" -->
                <Button Padding="2" BorderBrush="Transparent" Background="Transparent" Width="32"
                     Command="{Binding VoteNo}">
                    <fa:FontAwesome Icon="{Binding NoIcon}" Foreground="{Binding NoIconColor}" FontSize="25"
                    ToolTip="{Binding NoToolTip}" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
